description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid charlie

chdir /home/charlie/sites/SITENAME/source

script
  . bin/activate
  guniorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application
end script
